00000000 .text
000007d8 .rodata
0000080c .eh_frame
00000aa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 assig1_1.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
000007f8 digits.1143
00000000 umalloc.c
00000aa0 freep
00000aa4 base
00000090 strcpy
00000480 printf
00000ac0 messageBuffers
000003c2 recv
000002b0 memmove
0000039a create_container
0000032a mknod
000012a0 corresponding_cid
00000392 ps
000001a0 gets
00000362 getpid
000003a2 destroy_container
00001440 container_array
000006e0 malloc
00000372 sleep
00037460 wait_queue
000003ba send
000002f2 pipe
000003aa join_container
00000302 write
000003b2 leave_container
0000033a fstat
00000312 kill
00000352 chdir
0000031a exec
000002ea wait
000002fa read
00037560 container_location
00000332 unlink
00037700 message_queue
000002da fork
0000036a sbrk
0000037a uptime
00000aa0 __bss_start
00000140 memset
00000000 main
000000c0 strcmp
0000035a dup
0000038a toggle
00000220 stat
00037800 EndOfFreeList
00000aa0 _edata
00037be0 _end
00037804 num_all_files
00000382 halt
00000342 link
00037820 message_queue_allocated
000002e2 exit
00037920 lastBufferUsed
00037924 free_message_buffer
00000270 atoi
00000110 strlen
00037940 all_files
00000322 open
00000160 strchr
00037ae0 int_message_queue
000003ca getcid
0000034a mkdir
0000030a close
00000650 free
