00000000 .text
00000808 .rodata
00000850 .eh_frame
00000b00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 assig1_2.c
00000000 ulib.c
00000000 printf.c
00000410 printint
0000083c digits.1123
00000000 umalloc.c
00000b00 freep
00000b04 base
000000c0 strcpy
000004b0 printf
00000b20 messageBuffers
000003fa recv
000002e0 memmove
000003ca create_container
0000035a mknod
000003c2 ps
000001d0 gets
00000392 getpid
000003d2 destroy_container
00000710 malloc
000003a2 sleep
00001300 wait_queue
000003ea newopen
000003f2 send
00000322 pipe
000003da join_container
00000332 write
000003e2 leave_container
0000036a fstat
00000342 kill
00000382 chdir
0000034a exec
0000031a wait
0000032a read
00000362 unlink
00001400 message_queue
0000030a fork
0000039a sbrk
000003aa uptime
00000aec __bss_start
00000170 memset
00000000 main
000000f0 strcmp
0000038a dup
000003ba toggle
00000250 stat
00001500 EndOfFreeList
00000aec _edata
00001740 _end
000003b2 halt
00000372 link
00001520 message_queue_allocated
00000312 exit
00001620 lastBufferUsed
00001624 free_message_buffer
000002a0 atoi
00000140 strlen
00000352 open
00000190 strchr
00001640 int_message_queue
0000037a mkdir
0000033a close
00000680 free
