00000000 .text
00000b88 .rodata
00000c14 .eh_frame
00000f60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 assig1_1.c
00000000 ulib.c
00000000 ls.c
00000f60 buf.1176
00000000 printf.c
00000790 printint
00000c00 digits.1143
00000000 umalloc.c
00000f70 freep
00000f74 base
00000090 strcpy
00000360 fmtname
00000830 printf
00000f80 messageBuffers
00000776 recv
000002b0 memmove
0000074e create_container
000006de mknod
00001760 corresponding_cid
00000746 ps
000001a0 gets
00000716 getpid
00000756 destroy_container
00001900 container_array
00000a90 malloc
00000726 sleep
00037920 wait_queue
0000076e send
000006a6 pipe
0000075e join_container
000002e0 mystrcmp
000006b6 write
00000766 leave_container
000006ee fstat
000006c6 kill
00000706 chdir
000006ce exec
0000069e wait
000006ae read
00037a20 container_location
000006e6 unlink
00037bc0 message_queue
0000068e fork
0000071e sbrk
0000072e uptime
00000f5c __bss_start
00000140 memset
00000000 main
000000c0 strcmp
0000070e dup
0000073e toggle
00000220 stat
00037cc0 EndOfFreeList
00000f5c _edata
000380a0 _end
00037cc4 num_all_files
00000736 halt
000006f6 link
00037ce0 message_queue_allocated
00000400 ls
00000696 exit
00037de0 lastBufferUsed
00037de4 free_message_buffer
00000270 atoi
00000110 strlen
00037e00 all_files
000006d6 open
00000160 strchr
00037fa0 int_message_queue
0000077e getcid
000006fe mkdir
000006be close
00000a00 free
