00000000 .text
00000808 .rodata
00000844 .eh_frame
00000ae0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 assig1_2.c
00000000 ulib.c
00000000 printf.c
00000410 printint
00000830 digits.1120
00000000 umalloc.c
00000ae0 freep
00000ae4 base
000000d0 strcpy
000004b0 printf
00000b00 messageBuffers
00000402 recv
000002f0 memmove
000003da create_container
0000036a mknod
000003d2 ps
000001e0 gets
000003a2 getpid
000003e2 destroy_container
00000710 malloc
000003b2 sleep
000012e0 wait_queue
000003fa send
00000332 pipe
000003ea join_container
00000342 write
000003f2 leave_container
0000037a fstat
00000352 kill
00000392 chdir
0000035a exec
0000032a wait
0000033a read
00000372 unlink
000013e0 message_queue
0000031a fork
000003aa sbrk
000003ba uptime
00000ae0 __bss_start
00000180 memset
00000000 main
00000100 strcmp
0000039a dup
000003ca toggle
00000260 stat
000014e0 EndOfFreeList
00000ae0 _edata
00001720 _end
000003c2 halt
00000382 link
00001500 message_queue_allocated
00000322 exit
00001600 lastBufferUsed
00001604 free_message_buffer
000002b0 atoi
00000150 strlen
00000362 open
000001a0 strchr
00001620 int_message_queue
0000038a mkdir
0000034a close
00000680 free
