00000000 .text
000007f8 .rodata
00000834 .eh_frame
00000ae0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 assig1_2.c
00000000 ulib.c
00000000 printf.c
00000400 printint
00000820 digits.1120
00000000 umalloc.c
00000ae0 freep
00000ae4 base
000000c0 strcpy
000004a0 printf
00000b00 messageBuffers
000003f2 recv
000002e0 memmove
000003ca create_container
0000035a mknod
000003c2 ps
000001d0 gets
00000392 getpid
000003d2 destroy_container
00000700 malloc
000003a2 sleep
000012e0 wait_queue
000003ea send
00000322 pipe
000003da join_container
00000332 write
000003e2 leave_container
0000036a fstat
00000342 kill
00000382 chdir
0000034a exec
0000031a wait
0000032a read
00000362 unlink
000013e0 message_queue
0000030a fork
0000039a sbrk
000003aa uptime
00000ad0 __bss_start
00000170 memset
00000000 main
000000f0 strcmp
0000038a dup
000003ba toggle
00000250 stat
000014e0 EndOfFreeList
00000ad0 _edata
00001720 _end
000003b2 halt
00000372 link
00001500 message_queue_allocated
00000312 exit
00001600 lastBufferUsed
00001604 free_message_buffer
000002a0 atoi
00000140 strlen
00000352 open
00000190 strchr
00001620 int_message_queue
0000037a mkdir
0000033a close
00000670 free
