00000000 .text
00000858 .rodata
000008ac .eh_frame
00000b80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000460 printint
00000898 digits.1143
00000000 umalloc.c
00000b80 freep
00000b84 base
00000110 strcpy
00000500 printf
00000ba0 messageBuffers
00000442 recv
00000330 memmove
0000041a create_container
000003aa mknod
00001380 corresponding_cid
00000412 ps
00000220 gets
000003e2 getpid
00000422 destroy_container
00000090 cat
00001520 container_array
00000760 malloc
000003f2 sleep
00037540 wait_queue
0000043a send
00000372 pipe
0000042a join_container
00000382 write
00000432 leave_container
000003ba fstat
00000392 kill
000003d2 chdir
0000039a exec
0000036a wait
0000037a read
00037640 container_location
000003b2 unlink
000377e0 message_queue
0000035a fork
000003ea sbrk
000003fa uptime
00000b74 __bss_start
000001c0 memset
00000000 main
00000140 strcmp
000003da dup
000378e0 buf
0000040a toggle
000002a0 stat
00037ae0 EndOfFreeList
00000b74 _edata
00037ec0 _end
00037ae4 num_all_files
00000402 halt
000003c2 link
00037b00 message_queue_allocated
00000362 exit
00037c00 lastBufferUsed
00037c04 free_message_buffer
000002f0 atoi
00000190 strlen
00037c20 all_files
000003a2 open
000001e0 strchr
00037dc0 int_message_queue
0000044a getcid
000003ca mkdir
0000038a close
000006d0 free
