00000000 .text
00000c08 .rodata
00000cb4 .eh_frame
00001040 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 ls.c
00001040 buf.1176
00000000 printf.c
00000810 printint
00000ca0 digits.1143
00000000 umalloc.c
00001050 freep
00001054 base
00000110 strcpy
000003e0 fmtname
000008b0 printf
00001060 messageBuffers
000007f6 recv
00000330 memmove
000007ce create_container
0000075e mknod
00001840 corresponding_cid
000007c6 ps
00000220 gets
00000796 getpid
000007d6 destroy_container
00000090 cat
000019e0 container_array
00000b10 malloc
000007a6 sleep
00037a00 wait_queue
000007ee send
00000726 pipe
000007de join_container
00000360 mystrcmp
00000736 write
000007e6 leave_container
0000076e fstat
00000746 kill
00000786 chdir
0000074e exec
0000071e wait
0000072e read
00037b00 container_location
00000766 unlink
00037ca0 message_queue
0000070e fork
0000079e sbrk
000007ae uptime
00001030 __bss_start
000001c0 memset
00000000 main
00000140 strcmp
0000078e dup
00037da0 buf
000007be toggle
000002a0 stat
00037fa0 EndOfFreeList
00001030 _edata
00038380 _end
00037fa4 num_all_files
000007b6 halt
00000776 link
00037fc0 message_queue_allocated
00000480 ls
00000716 exit
000380c0 lastBufferUsed
000380c4 free_message_buffer
000002f0 atoi
00000190 strlen
000380e0 all_files
00000756 open
000001e0 strchr
00038280 int_message_queue
000007fe getcid
0000077e mkdir
0000073e close
00000a80 free
