00000000 .text
00000768 .rodata
00000784 .eh_frame
00000a20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 container.c
00000000 ulib.c
00000000 printf.c
00000370 printint
00000770 digits.1120
00000000 umalloc.c
00000a20 freep
00000a24 base
00000030 strcpy
00000410 printf
00000a40 messageBuffers
00000362 recv
00000250 memmove
0000033a create_container
000002ca mknod
00000332 ps
00000140 gets
00000302 getpid
00000342 destroy_container
00000670 malloc
00000312 sleep
00001220 wait_queue
0000035a send
00000292 pipe
0000034a join_container
000002a2 write
00000352 leave_container
000002da fstat
000002b2 kill
000002f2 chdir
000002ba exec
0000028a wait
0000029a read
000002d2 unlink
00001320 message_queue
0000027a fork
0000030a sbrk
0000031a uptime
00000a14 __bss_start
000000e0 memset
00000000 main
00000060 strcmp
000002fa dup
0000032a toggle
000001c0 stat
00001420 EndOfFreeList
00000a14 _edata
00001660 _end
00000322 halt
000002e2 link
00001440 message_queue_allocated
00000282 exit
00001540 lastBufferUsed
00001544 free_message_buffer
00000210 atoi
000000b0 strlen
000002c2 open
00000100 strchr
00001560 int_message_queue
000002ea mkdir
000002aa close
000005e0 free
