00000000 .text
000007b8 .rodata
000007dc .eh_frame
00000a80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 echo.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
000007c8 digits.1143
00000000 umalloc.c
00000a80 freep
00000a84 base
00000070 strcpy
00000460 printf
00000aa0 messageBuffers
000003a2 recv
00000290 memmove
0000037a create_container
0000030a mknod
00001280 corresponding_cid
00000372 ps
00000180 gets
00000342 getpid
00000382 destroy_container
00001420 container_array
000006c0 malloc
00000352 sleep
00037440 wait_queue
0000039a send
000002d2 pipe
0000038a join_container
000002e2 write
00000392 leave_container
0000031a fstat
000002f2 kill
00000332 chdir
000002fa exec
000002ca wait
000002da read
00037540 container_location
00000312 unlink
000376e0 message_queue
000002ba fork
0000034a sbrk
0000035a uptime
00000a74 __bss_start
00000120 memset
00000000 main
000000a0 strcmp
0000033a dup
0000036a toggle
00000200 stat
000377e0 EndOfFreeList
00000a74 _edata
00037bc0 _end
000377e4 num_all_files
00000362 halt
00000322 link
00037800 message_queue_allocated
000002c2 exit
00037900 lastBufferUsed
00037904 free_message_buffer
00000250 atoi
000000f0 strlen
00037920 all_files
00000302 open
00000140 strchr
00037ac0 int_message_queue
000003aa getcid
0000032a mkdir
000002ea close
00000630 free
