00000000 .text
00000b68 .rodata
00000be4 .eh_frame
00000f40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 echo.c
00000000 ulib.c
00000000 ls.c
00000f40 buf.1176
00000000 printf.c
00000770 printint
00000bd0 digits.1143
00000000 umalloc.c
00000f50 freep
00000f54 base
00000070 strcpy
00000340 fmtname
00000810 printf
00000f60 messageBuffers
00000756 recv
00000290 memmove
0000072e create_container
000006be mknod
00001740 corresponding_cid
00000726 ps
00000180 gets
000006f6 getpid
00000736 destroy_container
000018e0 container_array
00000a70 malloc
00000706 sleep
00037900 wait_queue
0000074e send
00000686 pipe
0000073e join_container
000002c0 mystrcmp
00000696 write
00000746 leave_container
000006ce fstat
000006a6 kill
000006e6 chdir
000006ae exec
0000067e wait
0000068e read
00037a00 container_location
000006c6 unlink
00037ba0 message_queue
0000066e fork
000006fe sbrk
0000070e uptime
00000f30 __bss_start
00000120 memset
00000000 main
000000a0 strcmp
000006ee dup
0000071e toggle
00000200 stat
00037ca0 EndOfFreeList
00000f30 _edata
00038080 _end
00037ca4 num_all_files
00000716 halt
000006d6 link
00037cc0 message_queue_allocated
000003e0 ls
00000676 exit
00037dc0 lastBufferUsed
00037dc4 free_message_buffer
00000250 atoi
000000f0 strlen
00037de0 all_files
000006b6 open
00000140 strchr
00037f80 int_message_queue
0000075e getcid
000006de mkdir
0000069e close
000009e0 free
