00000000 .text
00000a78 .rodata
00000acc .eh_frame
00000e60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000680 printint
00000ab8 digits.1143
00000000 umalloc.c
00000e60 freep
00000e64 base
00000330 strcpy
00000720 printf
00000e80 messageBuffers
00000662 recv
00000550 memmove
00000110 matchhere
0000063a create_container
000005ca mknod
00001660 corresponding_cid
00000632 ps
00000440 gets
00000602 getpid
00000642 destroy_container
00001800 container_array
00000230 grep
00000980 malloc
00000612 sleep
00037820 wait_queue
0000065a send
00000592 pipe
0000064a join_container
000005a2 write
00000652 leave_container
000005da fstat
000005b2 kill
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
00037920 container_location
000005d2 unlink
00037ac0 message_queue
0000057a fork
0000060a sbrk
0000061a uptime
00000e50 __bss_start
000003e0 memset
00000000 main
000000b0 matchstar
00000360 strcmp
000005fa dup
00037bc0 buf
0000062a toggle
000004c0 stat
00037fc0 EndOfFreeList
00000e50 _edata
000383a0 _end
000001d0 match
00037fc4 num_all_files
00000622 halt
000005e2 link
00037fe0 message_queue_allocated
00000582 exit
000380e0 lastBufferUsed
000380e4 free_message_buffer
00000510 atoi
000003b0 strlen
00038100 all_files
000005c2 open
00000400 strchr
000382a0 int_message_queue
0000066a getcid
000005ea mkdir
000005aa close
000008f0 free
