00000000 .text
00000e28 .rodata
00000ed0 .eh_frame
00001320 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 ls.c
00001320 buf.1176
00000000 printf.c
00000a30 printint
00000ebc digits.1143
00000000 umalloc.c
00001330 freep
00001334 base
00000330 strcpy
00000600 fmtname
00000ad0 printf
00001340 messageBuffers
00000a16 recv
00000550 memmove
00000110 matchhere
000009ee create_container
0000097e mknod
00001b20 corresponding_cid
000009e6 ps
00000440 gets
000009b6 getpid
000009f6 destroy_container
00001cc0 container_array
00000230 grep
00000d30 malloc
000009c6 sleep
00037ce0 wait_queue
00000a0e send
00000946 pipe
000009fe join_container
00000580 mystrcmp
00000956 write
00000a06 leave_container
0000098e fstat
00000966 kill
000009a6 chdir
0000096e exec
0000093e wait
0000094e read
00037de0 container_location
00000986 unlink
00037f80 message_queue
0000092e fork
000009be sbrk
000009ce uptime
00001308 __bss_start
000003e0 memset
00000000 main
000000b0 matchstar
00000360 strcmp
000009ae dup
00038080 buf
000009de toggle
000004c0 stat
00038480 EndOfFreeList
00001308 _edata
00038860 _end
000001d0 match
00038484 num_all_files
000009d6 halt
00000996 link
000384a0 message_queue_allocated
000006a0 ls
00000936 exit
000385a0 lastBufferUsed
000385a4 free_message_buffer
00000510 atoi
000003b0 strlen
000385c0 all_files
00000976 open
00000400 strchr
00038760 int_message_queue
00000a1e getcid
0000099e mkdir
0000095e close
00000ca0 free
