00000000 .text
00000be8 .rodata
00000cac .eh_frame
00000ff4 .data
00001000 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 ls.c
00001000 buf.1176
00000000 printf.c
000007f0 printint
00000c98 digits.1143
00000000 umalloc.c
00001010 freep
00001014 base
000000f0 strcpy
000003c0 fmtname
00000890 printf
00001020 messageBuffers
000007d6 recv
00000ff4 argv
00000310 memmove
000007ae create_container
0000073e mknod
00001800 corresponding_cid
000007a6 ps
00000200 gets
00000776 getpid
000007b6 destroy_container
000019a0 container_array
00000af0 malloc
00000786 sleep
000379c0 wait_queue
000007ce send
00000706 pipe
000007be join_container
00000340 mystrcmp
00000716 write
000007c6 leave_container
0000074e fstat
00000726 kill
00000766 chdir
0000072e exec
000006fe wait
0000070e read
00037ac0 container_location
00000746 unlink
00037c60 message_queue
000006ee fork
0000077e sbrk
0000078e uptime
00000ffc __bss_start
000001a0 memset
00000000 main
00000120 strcmp
0000076e dup
0000079e toggle
00000280 stat
00037d60 EndOfFreeList
00000ffc _edata
00038140 _end
00037d64 num_all_files
00000796 halt
00000756 link
00037d80 message_queue_allocated
00000460 ls
000006f6 exit
00037e80 lastBufferUsed
00037e84 free_message_buffer
000002d0 atoi
00000170 strlen
00037ea0 all_files
00000736 open
000001c0 strchr
00038040 int_message_queue
000007de getcid
0000075e mkdir
0000071e close
00000a60 free
