00000000 .text
00000828 .rodata
00000894 .eh_frame
00000b28 .data
00000b40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000430 printint
00000880 digits.1120
00000000 umalloc.c
00000b40 freep
00000b44 base
000000f0 strcpy
000004d0 printf
00000b60 messageBuffers
00000422 recv
00000b28 argv
00000310 memmove
000003fa create_container
0000038a mknod
000003f2 ps
00000200 gets
000003c2 getpid
00000402 destroy_container
00000730 malloc
000003d2 sleep
00001340 wait_queue
0000041a send
00000352 pipe
0000040a join_container
00000362 write
00000412 leave_container
0000039a fstat
00000372 kill
000003b2 chdir
0000037a exec
0000034a wait
0000035a read
00000392 unlink
00001440 message_queue
0000033a fork
000003ca sbrk
000003da uptime
00000b30 __bss_start
000001a0 memset
00000000 main
00000120 strcmp
000003ba dup
000003ea toggle
00000280 stat
00001540 EndOfFreeList
00000b30 _edata
00001780 _end
000003e2 halt
000003a2 link
00001560 message_queue_allocated
00000342 exit
00001660 lastBufferUsed
00001664 free_message_buffer
000002d0 atoi
00000170 strlen
00000382 open
000001c0 strchr
00001680 int_message_queue
000003aa mkdir
0000036a close
000006a0 free
