00000000 .text
00000798 .rodata
000007dc .eh_frame
00000a80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ln.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
000007c8 digits.1120
00000000 umalloc.c
00000a80 freep
00000a84 base
00000060 strcpy
00000440 printf
00000aa0 messageBuffers
00000392 recv
00000280 memmove
0000036a create_container
000002fa mknod
00000362 ps
00000170 gets
00000332 getpid
00000372 destroy_container
000006a0 malloc
00000342 sleep
00001280 wait_queue
0000038a send
000002c2 pipe
0000037a join_container
000002d2 write
00000382 leave_container
0000030a fstat
000002e2 kill
00000322 chdir
000002ea exec
000002ba wait
000002ca read
00000302 unlink
00001380 message_queue
000002aa fork
0000033a sbrk
0000034a uptime
00000a70 __bss_start
00000110 memset
00000000 main
00000090 strcmp
0000032a dup
0000035a toggle
000001f0 stat
00001480 EndOfFreeList
00000a70 _edata
000016c0 _end
00000352 halt
00000312 link
000014a0 message_queue_allocated
000002b2 exit
000015a0 lastBufferUsed
000015a4 free_message_buffer
00000240 atoi
000000e0 strlen
000002f2 open
00000130 strchr
000015c0 int_message_queue
0000031a mkdir
000002da close
00000610 free
