00000000 .text
00000b58 .rodata
00000bf4 .eh_frame
00000f40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ln.c
00000000 ulib.c
00000000 ls.c
00000f40 buf.1176
00000000 printf.c
00000760 printint
00000be0 digits.1143
00000000 umalloc.c
00000f50 freep
00000f54 base
00000060 strcpy
00000330 fmtname
00000800 printf
00000f60 messageBuffers
00000746 recv
00000280 memmove
0000071e create_container
000006ae mknod
00001740 corresponding_cid
00000716 ps
00000170 gets
000006e6 getpid
00000726 destroy_container
000018e0 container_array
00000a60 malloc
000006f6 sleep
00037900 wait_queue
0000073e send
00000676 pipe
0000072e join_container
000002b0 mystrcmp
00000686 write
00000736 leave_container
000006be fstat
00000696 kill
000006d6 chdir
0000069e exec
0000066e wait
0000067e read
00037a00 container_location
000006b6 unlink
00037ba0 message_queue
0000065e fork
000006ee sbrk
000006fe uptime
00000f3c __bss_start
00000110 memset
00000000 main
00000090 strcmp
000006de dup
0000070e toggle
000001f0 stat
00037ca0 EndOfFreeList
00000f3c _edata
00038080 _end
00037ca4 num_all_files
00000706 halt
000006c6 link
00037cc0 message_queue_allocated
000003d0 ls
00000666 exit
00037dc0 lastBufferUsed
00037dc4 free_message_buffer
00000240 atoi
000000e0 strlen
00037de0 all_files
000006a6 open
00000130 strchr
00037f80 int_message_queue
0000074e getcid
000006ce mkdir
0000068e close
000009d0 free
