00000000 .text
00000a68 .rodata
00000ad0 .eh_frame
00000de0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00000de0 buf.1131
00000000 ulib.c
00000000 printf.c
00000670 printint
00000abc digits.1120
00000000 umalloc.c
00000df0 freep
00000df4 base
00000330 strcpy
00000060 fmtname
00000710 printf
00000e00 messageBuffers
00000662 recv
00000550 memmove
0000063a create_container
000005ca mknod
00000632 ps
00000440 gets
00000602 getpid
00000642 destroy_container
00000970 malloc
00000612 sleep
000015e0 wait_queue
0000065a send
00000592 pipe
0000064a join_container
000005a2 write
00000652 leave_container
000005da fstat
000005b2 kill
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
000005d2 unlink
000016e0 message_queue
0000057a fork
0000060a sbrk
0000061a uptime
00000ddc __bss_start
000003e0 memset
00000000 main
00000360 strcmp
000005fa dup
0000062a toggle
000004c0 stat
000017e0 EndOfFreeList
00000ddc _edata
00001a20 _end
00000622 halt
000005e2 link
00001800 message_queue_allocated
00000100 ls
00000582 exit
00001900 lastBufferUsed
00001904 free_message_buffer
00000510 atoi
000003b0 strlen
000005c2 open
00000400 strchr
00001920 int_message_queue
000005ea mkdir
000005aa close
000008e0 free
