00000000 .text
00000c48 .rodata
00000cd8 .eh_frame
00001060 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00001060 buf.1169
00000180 ls.part.0
00000000 ulib.c
00000000 printf.c
00000850 printint
00000cc4 digits.1143
00000000 umalloc.c
00001070 freep
00001074 base
00000500 strcpy
000000e0 fmtname
000008f0 printf
00001080 messageBuffers
00000832 recv
00000720 memmove
0000080a create_container
0000079a mknod
00001860 corresponding_cid
00000802 ps
00000610 gets
000007d2 getpid
00000812 destroy_container
00001a00 container_array
00000b50 malloc
000007e2 sleep
00037a20 wait_queue
0000082a send
00000762 pipe
0000081a join_container
00000060 mystrcmp
00000772 write
00000822 leave_container
000007aa fstat
00000782 kill
000007c2 chdir
0000078a exec
0000075a wait
0000076a read
00037b20 container_location
000007a2 unlink
00037cc0 message_queue
0000074a fork
000007da sbrk
000007ea uptime
00001058 __bss_start
000005b0 memset
00000000 main
00000530 strcmp
000007ca dup
000007fa toggle
00000690 stat
00037dc0 EndOfFreeList
00001058 _edata
000381a0 _end
00037dc4 num_all_files
000007f2 halt
000007b2 link
00037de0 message_queue_allocated
000004a0 ls
00000752 exit
00037ee0 lastBufferUsed
00037ee4 free_message_buffer
000006e0 atoi
00000580 strlen
00037f00 all_files
00000792 open
000005d0 strchr
000380a0 int_message_queue
0000083a getcid
000007ba mkdir
0000077a close
00000ac0 free
