00000000 .text
00000a78 .rodata
00000ae0 .eh_frame
00000e00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00000e00 buf.1134
00000000 ulib.c
00000000 printf.c
00000680 printint
00000acc digits.1123
00000000 umalloc.c
00000e10 freep
00000e14 base
00000330 strcpy
00000060 fmtname
00000720 printf
00000e20 messageBuffers
0000066a recv
00000550 memmove
0000063a create_container
000005ca mknod
00000632 ps
00000440 gets
00000602 getpid
00000642 destroy_container
00000980 malloc
00000612 sleep
00001600 wait_queue
0000065a newopen
00000662 send
00000592 pipe
0000064a join_container
000005a2 write
00000652 leave_container
000005da fstat
000005b2 kill
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
000005d2 unlink
00001700 message_queue
0000057a fork
0000060a sbrk
0000061a uptime
00000dec __bss_start
000003e0 memset
00000000 main
00000360 strcmp
000005fa dup
0000062a toggle
000004c0 stat
00001800 EndOfFreeList
00000dec _edata
00001a40 _end
00000622 halt
000005e2 link
00001820 message_queue_allocated
00000100 ls
00000582 exit
00001920 lastBufferUsed
00001924 free_message_buffer
00000510 atoi
000003b0 strlen
000005c2 open
00000400 strchr
00001940 int_message_queue
000005ea mkdir
000005aa close
000008f0 free
