00000000 .text
00000af8 .rodata
00000b6c .eh_frame
00000ea0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00000ea0 buf.1176
00000000 ulib.c
00000000 printf.c
00000700 printint
00000b58 digits.1143
00000000 umalloc.c
00000eb0 freep
00000eb4 base
000003b0 strcpy
00000080 fmtname
000007a0 printf
00000ec0 messageBuffers
000006e2 recv
000005d0 memmove
000006ba create_container
0000064a mknod
000016a0 corresponding_cid
000006b2 ps
000004c0 gets
00000682 getpid
000006c2 destroy_container
00001840 container_array
00000a00 malloc
00000692 sleep
00037860 wait_queue
000006da send
00000612 pipe
000006ca join_container
00000000 mystrcmp
00000622 write
000006d2 leave_container
0000065a fstat
00000632 kill
00000672 chdir
0000063a exec
0000060a wait
0000061a read
00037960 container_location
00000652 unlink
00037b00 message_queue
000005fa fork
0000068a sbrk
0000069a uptime
00000e8c __bss_start
00000460 memset
00000000 main
000003e0 strcmp
0000067a dup
000006aa toggle
00000540 stat
00037c00 EndOfFreeList
00000e8c _edata
00037fe0 _end
00037c04 num_all_files
000006a2 halt
00000662 link
00037c20 message_queue_allocated
00000120 ls
00000602 exit
00037d20 lastBufferUsed
00037d24 free_message_buffer
00000590 atoi
00000430 strlen
00037d40 all_files
00000642 open
00000480 strchr
00037ee0 int_message_queue
000006ea getcid
0000066a mkdir
0000062a close
00000970 free
