00000000 .text
000007c8 .rodata
00000818 .eh_frame
00000ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mkdir.c
00000000 ulib.c
00000000 printf.c
000003d0 printint
00000804 digits.1143
00000000 umalloc.c
00000ac0 freep
00000ac4 base
00000080 strcpy
00000470 printf
00000ae0 messageBuffers
000003b2 recv
000002a0 memmove
0000038a create_container
0000031a mknod
000012c0 corresponding_cid
00000382 ps
00000190 gets
00000352 getpid
00000392 destroy_container
00001460 container_array
000006d0 malloc
00000362 sleep
00037480 wait_queue
000003aa send
000002e2 pipe
0000039a join_container
000002f2 write
000003a2 leave_container
0000032a fstat
00000302 kill
00000342 chdir
0000030a exec
000002da wait
000002ea read
00037580 container_location
00000322 unlink
00037720 message_queue
000002ca fork
0000035a sbrk
0000036a uptime
00000ab4 __bss_start
00000130 memset
00000000 main
000000b0 strcmp
0000034a dup
0000037a toggle
00000210 stat
00037820 EndOfFreeList
00000ab4 _edata
00037c00 _end
00037824 num_all_files
00000372 halt
00000332 link
00037840 message_queue_allocated
000002d2 exit
00037940 lastBufferUsed
00037944 free_message_buffer
00000260 atoi
00000100 strlen
00037960 all_files
00000312 open
00000150 strchr
00037b00 int_message_queue
000003ba getcid
0000033a mkdir
000002fa close
00000640 free
