00000000 .text
00000b78 .rodata
00000c20 .eh_frame
00000f80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mkdir.c
00000000 ulib.c
00000000 ls.c
00000f80 buf.1176
00000000 printf.c
00000780 printint
00000c0c digits.1143
00000000 umalloc.c
00000f90 freep
00000f94 base
00000080 strcpy
00000350 fmtname
00000820 printf
00000fa0 messageBuffers
00000766 recv
000002a0 memmove
0000073e create_container
000006ce mknod
00001780 corresponding_cid
00000736 ps
00000190 gets
00000706 getpid
00000746 destroy_container
00001920 container_array
00000a80 malloc
00000716 sleep
00037940 wait_queue
0000075e send
00000696 pipe
0000074e join_container
000002d0 mystrcmp
000006a6 write
00000756 leave_container
000006de fstat
000006b6 kill
000006f6 chdir
000006be exec
0000068e wait
0000069e read
00037a40 container_location
000006d6 unlink
00037be0 message_queue
0000067e fork
0000070e sbrk
0000071e uptime
00000f70 __bss_start
00000130 memset
00000000 main
000000b0 strcmp
000006fe dup
0000072e toggle
00000210 stat
00037ce0 EndOfFreeList
00000f70 _edata
000380c0 _end
00037ce4 num_all_files
00000726 halt
000006e6 link
00037d00 message_queue_allocated
000003f0 ls
00000686 exit
00037e00 lastBufferUsed
00037e04 free_message_buffer
00000260 atoi
00000100 strlen
00037e20 all_files
000006c6 open
00000150 strchr
00037fc0 int_message_queue
0000076e getcid
000006ee mkdir
000006ae close
000009f0 free
