00000000 .text
00001208 .rodata
0000130c .eh_frame
000018b4 .data
000018e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000018e0 buf.1180
00000000 ulib.c
00000000 printf.c
00000e10 printint
000012f8 digits.1143
00000000 umalloc.c
00001944 freep
00001948 base
00000ac0 strcpy
00000eb0 printf
00001960 messageBuffers
00000df2 recv
00000ce0 memmove
00000dca create_container
00000d5a mknod
00000330 execcmd
00002140 corresponding_cid
00000dc2 ps
00000bd0 gets
00000d92 getpid
00000800 parsepipe
00000dd2 destroy_container
00000a50 parsecmd
00000430 backcmd
000005d0 peek
000022e0 container_array
00000640 parseredirs
00000460 gettoken
00001110 malloc
00000da2 sleep
000018bc whitespace
00038300 wait_queue
00000310 fork1
00000dea send
000009a0 nulterminate
00000d22 pipe
00000dda join_container
00000100 getcmd
00000d32 write
00000de2 leave_container
00000d6a fstat
00000d42 kill
00000d82 chdir
00000870 parseline
00000170 runcmd
00000910 parseblock
00000d4a exec
00000d1a wait
000018b4 symbols
00000d2a read
000006f0 parseexec
00038400 container_location
00000d62 unlink
00000150 panic
000385a0 message_queue
00000d0a fork
00000d9a sbrk
00000daa uptime
000018c2 __bss_start
00000b70 memset
00000000 main
00000af0 strcmp
00000d8a dup
000003b0 pipecmd
00000360 redircmd
00000dba toggle
00000c50 stat
000386a0 EndOfFreeList
000018c2 _edata
00038a80 _end
000386a4 num_all_files
00000db2 halt
00000d72 link
000386c0 message_queue_allocated
00000d12 exit
000387c0 lastBufferUsed
000387c4 free_message_buffer
00000ca0 atoi
00000b40 strlen
000387e0 all_files
00000d52 open
00000b90 strchr
00038980 int_message_queue
00000dfa getcid
00000d7a mkdir
00000d3a close
000003f0 listcmd
00001080 free
