00000000 .text
000015b8 .rodata
00001714 .eh_frame
00001d70 .data
00001d80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001d80 buf.1180
00000000 ulib.c
00000000 ls.c
00001de4 buf.1176
00000000 printf.c
000011c0 printint
00001700 digits.1143
00000000 umalloc.c
00001df4 freep
00001df8 base
00000ac0 strcpy
00000d90 fmtname
00001260 printf
00001e00 messageBuffers
000011a6 recv
00000ce0 memmove
0000117e create_container
0000110e mknod
00000330 execcmd
000025e0 corresponding_cid
00001176 ps
00000bd0 gets
00001146 getpid
00000800 parsepipe
00001186 destroy_container
00000a50 parsecmd
00000430 backcmd
000005d0 peek
00002780 container_array
00000640 parseredirs
00000460 gettoken
000014c0 malloc
00001156 sleep
00001d78 whitespace
000387a0 wait_queue
00000310 fork1
0000119e send
000009a0 nulterminate
000010d6 pipe
0000118e join_container
00000100 getcmd
00000d10 mystrcmp
000010e6 write
00001196 leave_container
0000111e fstat
000010f6 kill
00001136 chdir
00000870 parseline
00000170 runcmd
00000910 parseblock
000010fe exec
000010ce wait
00001d70 symbols
000010de read
000006f0 parseexec
000388a0 container_location
00001116 unlink
00000150 panic
00038a40 message_queue
000010be fork
0000114e sbrk
0000115e uptime
00001d7e __bss_start
00000b70 memset
00000000 main
00000af0 strcmp
0000113e dup
000003b0 pipecmd
00000360 redircmd
0000116e toggle
00000c50 stat
00038b40 EndOfFreeList
00001d7e _edata
00038f20 _end
00038b44 num_all_files
00001166 halt
00001126 link
00038b60 message_queue_allocated
00000e30 ls
000010c6 exit
00038c60 lastBufferUsed
00038c64 free_message_buffer
00000ca0 atoi
00000b40 strlen
00038c80 all_files
00001106 open
00000b90 strchr
00038e20 int_message_queue
000011ae getcid
0000112e mkdir
000010ee close
000003f0 listcmd
00001430 free
