00000000 .text
00000888 .rodata
000008c8 .eh_frame
00000b80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000490 printint
000008b4 digits.1143
00000000 umalloc.c
00000b80 freep
00000b84 base
00000140 strcpy
00000530 printf
00000ba0 messageBuffers
00000472 recv
00000360 memmove
0000044a create_container
000003da mknod
00001380 corresponding_cid
00000442 ps
00000250 gets
00000412 getpid
00000452 destroy_container
00001520 container_array
00000790 malloc
00000422 sleep
00037540 wait_queue
0000046a send
000003a2 pipe
0000045a join_container
000003b2 write
00000462 leave_container
000003ea fstat
000003c2 kill
00000402 chdir
000003ca exec
0000039a wait
000003aa read
00037640 container_location
000003e2 unlink
000377e0 message_queue
0000038a fork
0000041a sbrk
0000042a uptime
00000b64 __bss_start
000001f0 memset
00000000 main
00000170 strcmp
0000040a dup
0000043a toggle
000002d0 stat
000378e0 EndOfFreeList
00000b64 _edata
00037cc0 _end
000378e4 num_all_files
00000432 halt
000003f2 link
00037900 message_queue_allocated
00000392 exit
00037a00 lastBufferUsed
00037a04 free_message_buffer
00000320 atoi
000001c0 strlen
00037a20 all_files
000003d2 open
00000210 strchr
00037bc0 int_message_queue
0000047a getcid
000003fa mkdir
000003ba close
00000700 free
