00000000 .text
00000878 .rodata
000008b8 .eh_frame
00000b60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000480 printint
000008a4 digits.1120
00000000 umalloc.c
00000b60 freep
00000b64 base
00000140 strcpy
00000520 printf
00000b80 messageBuffers
00000472 recv
00000360 memmove
0000044a create_container
000003da mknod
00000442 ps
00000250 gets
00000412 getpid
00000452 destroy_container
00000780 malloc
00000422 sleep
00001360 wait_queue
0000046a send
000003a2 pipe
0000045a join_container
000003b2 write
00000462 leave_container
000003ea fstat
000003c2 kill
00000402 chdir
000003ca exec
0000039a wait
000003aa read
000003e2 unlink
00001460 message_queue
0000038a fork
0000041a sbrk
0000042a uptime
00000b54 __bss_start
000001f0 memset
00000000 main
00000170 strcmp
0000040a dup
0000043a toggle
000002d0 stat
00001560 EndOfFreeList
00000b54 _edata
000017a0 _end
00000432 halt
000003f2 link
00001580 message_queue_allocated
00000392 exit
00001680 lastBufferUsed
00001684 free_message_buffer
00000320 atoi
000001c0 strlen
000003d2 open
00000210 strchr
000016a0 int_message_queue
000003fa mkdir
000003ba close
000006f0 free
