00000000 .text
00000c38 .rodata
00000cd0 .eh_frame
00001020 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 ls.c
00001020 buf.1176
00000000 printf.c
00000840 printint
00000cbc digits.1143
00000000 umalloc.c
00001030 freep
00001034 base
00000140 strcpy
00000410 fmtname
000008e0 printf
00001040 messageBuffers
00000826 recv
00000360 memmove
000007fe create_container
0000078e mknod
00001820 corresponding_cid
000007f6 ps
00000250 gets
000007c6 getpid
00000806 destroy_container
000019c0 container_array
00000b40 malloc
000007d6 sleep
000379e0 wait_queue
0000081e send
00000756 pipe
0000080e join_container
00000390 mystrcmp
00000766 write
00000816 leave_container
0000079e fstat
00000776 kill
000007b6 chdir
0000077e exec
0000074e wait
0000075e read
00037ae0 container_location
00000796 unlink
00037c80 message_queue
0000073e fork
000007ce sbrk
000007de uptime
00001020 __bss_start
000001f0 memset
00000000 main
00000170 strcmp
000007be dup
000007ee toggle
000002d0 stat
00037d80 EndOfFreeList
00001020 _edata
00038160 _end
00037d84 num_all_files
000007e6 halt
000007a6 link
00037da0 message_queue_allocated
000004b0 ls
00000746 exit
00037ea0 lastBufferUsed
00037ea4 free_message_buffer
00000320 atoi
000001c0 strlen
00037ec0 all_files
00000786 open
00000210 strchr
00038060 int_message_queue
0000082e getcid
000007ae mkdir
0000076e close
00000ab0 free
