00000000 .text
00003d98 .rodata
0000554c .eh_frame
00005e44 .data
00005e60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e60 args.1487
00000000 ulib.c
00000000 printf.c
000039a0 printint
00005538 digits.1123
00000000 umalloc.c
00005ee0 freep
00005ee4 base
00003650 strcpy
00000cf0 exitwait
00003a40 printf
00005e48 stdout
00005f00 messageBuffers
0000398a recv
00003280 bigargtest
00003870 memmove
0000395a create_container
000002f0 openiputtest
000038ea mknod
00003952 ps
00003760 gets
00003922 getpid
00003962 destroy_container
00000a10 pipe1
00002b60 iref
00003ca0 malloc
00003932 sleep
00000200 exitiputtest
000066e0 wait_queue
00003380 fsfull
00001be0 bigdir
00002c80 forktest
0000397a newopen
00000660 writetest1
00003982 send
000023f0 bigwrite
00000e50 sharedfd
00005e44 randstate
000038b2 pipe
0000396a join_container
000067e0 uninit
00002960 dirfile
000038c2 write
00003200 bsstest
00003972 leave_container
00005e4c echoargv
000038fa fstat
000038d2 kill
00003150 validatetest
000027e0 rmdot
00003912 chdir
000009c0 exectest
000038da exec
000038aa wait
00003630 rand
000038ba read
00000bb0 preempt
000038f2 unlink
000035c0 argptest
00000d80 mem
00008f00 message_queue
0000389a fork
0000392a sbrk
0000393a uptime
00005e60 __bss_start
00003700 memset
00000830 createtest
00000000 main
00001210 createdelete
00003680 strcmp
00000480 writetest
0000391a dup
00002d30 sbrktest
000003f0 opentest
00001d10 subdir
00003550 uio
000015c0 linktest
00009000 buf
000008e0 dirtest
0000394a toggle
00000120 iputtest
000037e0 stat
0000b000 EndOfFreeList
000024d0 bigfile
00005e60 _edata
0000b240 _end
00003942 halt
00001430 unlinkread
00003902 link
0000b020 message_queue_allocated
000038a2 exit
0000b120 lastBufferUsed
0000b124 free_message_buffer
00003830 atoi
00001ad0 linkunlink
0000b128 name
000036d0 strlen
000038e2 open
00003720 strchr
000017d0 concreate
000026a0 fourteen
00003140 validateint
0000b140 int_message_queue
00001010 fourfiles
0000390a mkdir
000038ca close
00003c10 free
