00000000 .text
00004148 .rodata
00005954 .eh_frame
00006300 .data
00006320 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006320 args.1507
00000000 ulib.c
00000000 ls.c
000063a0 buf.1176
00000000 printf.c
00003d50 printint
00005940 digits.1143
00000000 umalloc.c
000063b0 freep
000063b4 base
00003650 strcpy
00000cf0 exitwait
00003920 fmtname
00003df0 printf
00006304 stdout
000063c0 messageBuffers
00003d36 recv
00003280 bigargtest
00003870 memmove
00003d0e create_container
000002f0 openiputtest
00003c9e mknod
00006ba0 corresponding_cid
00003d06 ps
00003760 gets
00003cd6 getpid
00003d16 destroy_container
00000a10 pipe1
00002b60 iref
00006d40 container_array
00004050 malloc
00003ce6 sleep
00000200 exitiputtest
0003cd60 wait_queue
00003380 fsfull
00001be0 bigdir
00002c80 forktest
00000660 writetest1
00003d2e send
000023f0 bigwrite
00000e50 sharedfd
00006300 randstate
00003c66 pipe
00003d1e join_container
0003ce60 uninit
00002960 dirfile
000038a0 mystrcmp
00003c76 write
00003200 bsstest
00003d26 leave_container
00006308 echoargv
00003cae fstat
00003c86 kill
00003150 validatetest
000027e0 rmdot
00003cc6 chdir
000009c0 exectest
00003c8e exec
00003c5e wait
00003630 rand
00003c6e read
00000bb0 preempt
0003f580 container_location
00003ca6 unlink
000035c0 argptest
00000d80 mem
0003f720 message_queue
00003c4e fork
00003cde sbrk
00003cee uptime
0000631c __bss_start
00003700 memset
00000830 createtest
00000000 main
00001210 createdelete
00003680 strcmp
00000480 writetest
00003cce dup
00002d30 sbrktest
000003f0 opentest
00001d10 subdir
00003550 uio
000015c0 linktest
0003f820 buf
000008e0 dirtest
00003cfe toggle
00000120 iputtest
000037e0 stat
00041820 EndOfFreeList
000024d0 bigfile
0000631c _edata
00041c00 _end
00041824 num_all_files
00003cf6 halt
00001430 unlinkread
00003cb6 link
00041840 message_queue_allocated
000039c0 ls
00003c56 exit
00041940 lastBufferUsed
00041944 free_message_buffer
00003830 atoi
00001ad0 linkunlink
00041948 name
000036d0 strlen
00041960 all_files
00003c96 open
00003720 strchr
000017d0 concreate
000026a0 fourteen
00003140 validateint
00041b00 int_message_queue
00001010 fourfiles
00003d3e getcid
00003cbe mkdir
00003c7e close
00003fc0 free
