00000000 .text
00000c78 .rodata
00000d24 .eh_frame
000010c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 ls.c
000010c0 buf.1176
00000000 printf.c
00000880 printint
00000d10 digits.1143
00000000 umalloc.c
000010d0 freep
000010d4 base
00000180 strcpy
00000450 fmtname
00000920 printf
000010e0 messageBuffers
00000866 recv
000003a0 memmove
0000083e create_container
000007ce mknod
000018c0 corresponding_cid
00000836 ps
00000290 gets
00000806 getpid
00000846 destroy_container
00001a60 container_array
00000b80 malloc
00000816 sleep
00037a80 wait_queue
0000085e send
00000796 pipe
0000084e join_container
000003d0 mystrcmp
000007a6 write
00000856 leave_container
000007de fstat
000007b6 kill
000007f6 chdir
000007be exec
0000078e wait
0000079e read
00037b80 container_location
000007d6 unlink
000000a0 wc
00037d20 message_queue
0000077e fork
0000080e sbrk
0000081e uptime
000010a4 __bss_start
00000230 memset
00000000 main
000001b0 strcmp
000007fe dup
00037e20 buf
0000082e toggle
00000310 stat
00038020 EndOfFreeList
000010a4 _edata
00038400 _end
00038024 num_all_files
00000826 halt
000007e6 link
00038040 message_queue_allocated
000004f0 ls
00000786 exit
00038140 lastBufferUsed
00038144 free_message_buffer
00000360 atoi
00000200 strlen
00038160 all_files
000007c6 open
00000250 strchr
00038300 int_message_queue
0000086e getcid
000007ee mkdir
000007ae close
00000af0 free
