00000000 .text
000008c8 .rodata
0000091c .eh_frame
00000c00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004d0 printint
00000908 digits.1143
00000000 umalloc.c
00000c00 freep
00000c04 base
00000180 strcpy
00000570 printf
00000c20 messageBuffers
000004b2 recv
000003a0 memmove
0000048a create_container
0000041a mknod
00001400 corresponding_cid
00000482 ps
00000290 gets
00000452 getpid
00000492 destroy_container
000015a0 container_array
000007d0 malloc
00000462 sleep
000375c0 wait_queue
000004aa send
000003e2 pipe
0000049a join_container
000003f2 write
000004a2 leave_container
0000042a fstat
00000402 kill
00000442 chdir
0000040a exec
000003da wait
000003ea read
000376c0 container_location
00000422 unlink
000000a0 wc
00037860 message_queue
000003ca fork
0000045a sbrk
0000046a uptime
00000be8 __bss_start
00000230 memset
00000000 main
000001b0 strcmp
0000044a dup
00037960 buf
0000047a toggle
00000310 stat
00037b60 EndOfFreeList
00000be8 _edata
00037f40 _end
00037b64 num_all_files
00000472 halt
00000432 link
00037b80 message_queue_allocated
000003d2 exit
00037c80 lastBufferUsed
00037c84 free_message_buffer
00000360 atoi
00000200 strlen
00037ca0 all_files
00000412 open
00000250 strchr
00037e40 int_message_queue
000004ba getcid
0000043a mkdir
000003fa close
00000740 free
