00000000 .text
00000b28 .rodata
00000b9c .eh_frame
00000ee0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 ls.c
00000ee0 buf.1176
00000000 printf.c
00000730 printint
00000b88 digits.1143
00000000 umalloc.c
00000ef0 freep
00000ef4 base
00000030 strcpy
00000300 fmtname
000007d0 printf
00000f00 messageBuffers
00000716 recv
00000250 memmove
000006ee create_container
0000067e mknod
000016e0 corresponding_cid
000006e6 ps
00000140 gets
000006b6 getpid
000006f6 destroy_container
00001880 container_array
00000a30 malloc
000006c6 sleep
000378a0 wait_queue
0000070e send
00000646 pipe
000006fe join_container
00000280 mystrcmp
00000656 write
00000706 leave_container
0000068e fstat
00000666 kill
000006a6 chdir
0000066e exec
0000063e wait
0000064e read
000379a0 container_location
00000686 unlink
00037b40 message_queue
0000062e fork
000006be sbrk
000006ce uptime
00000ee0 __bss_start
000000e0 memset
00000000 main
00000060 strcmp
000006ae dup
000006de toggle
000001c0 stat
00037c40 EndOfFreeList
00000ee0 _edata
00038020 _end
00037c44 num_all_files
000006d6 halt
00000696 link
00037c60 message_queue_allocated
000003a0 ls
00000636 exit
00037d60 lastBufferUsed
00037d64 free_message_buffer
00000210 atoi
000000b0 strlen
00037d80 all_files
00000676 open
00000100 strchr
00037f20 int_message_queue
0000071e getcid
0000069e mkdir
0000065e close
000009a0 free
